# mfademo

./: pom.xml
printscreen/: 项目准备截屏.docx
relation/: 多因素平台的开发者操作手册.docx
src/main/java/com/ahtusi/controller/: LoginControler.java
src/main/resources/spring/: spring_mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  result.jsp  success.jsp
